# BiomechanicNetwork

./: BiomechanicNetwork.csproj  BiomechanicNetwork.sln  Program.cs
Database/: DatabaseHelper.cs
Database/Repositories/: AdminRepository.cs  CommentRepository.cs  ExerciseRepository.cs  MuscleGroupRepository.cs  SupportTicketRepository.cs  UserRepository.cs  VideoRepository.cs
ExtraControls/: HeaderControl.Designer.cs  HeaderControl.cs  MuscleGroupControl.Designer.cs  MuscleGroupControl.cs  NavigationControl.Designer.cs  NavigationControl.cs  VideoPlayerControl.Designer.cs  VideoPlayerControl.cs
Forms/: BaseForm.Designer.cs  BaseForm.cs  CommentsForm.Designer.cs  CommentsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  VideoUploadForm.Designer.cs  VideoUploadForm.cs
Forms/AdminForms/: AdminForm.Designer.cs  AdminForm.cs  ExerciseEditForm.Designer.cs  ExerciseEditForm.cs  ExercisesForm.Designer.cs  ExercisesForm.cs  MuscleGroupEditForm.Designer.cs  MuscleGroupEditForm.cs
Forms/Auth/: LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
Forms/MainForms/: ExerciseForm.Designer.cs  ExerciseForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  SupportForm.Designer.cs  SupportForm.cs  VideoFeedForm.Designer.cs  VideoFeedForm.cs
Models/: Comment.cs  Exercise.cs  MuscleGroup.cs  Suggestion.cs  User.cs  UserModel.cs  UserRole.cs  VideoPost.cs
Models/Data/: MuscleGroupData.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: CloudinaryService.cs
Utilities/: PasswordHelper.cs  SecretsManager.cs
